<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id= "my-work">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div class="work">
              <img src="images/img1.jpeg">
              <div class="layer">
                <h3>Logo</h3>
                <p>A logo made with adobe After Effect to enhance video projects.</p>
              </div>
              </div>
            <div class="work">
              <img src="images/img2.jpeg">
              <div class="layer">
                <h3>Image Slider</h3>
              <p>An image slider using HTML CSS JS for home page.</p>
              </div>
            </div>
            <div class="work">
              <img src="images/img3.jpeg">
              <div class="layer">
                <h3>To Do List App</h3>
                <p>A to-do-list application using HTML CSS JS for daily use.</p>
                  </div>
            </div>
            <div class="work">
                <img src="images/img4.jpeg">
                <div class="layer">
                  <h3>Hardware Shop Website</h3>
                  <p>Hardware shop website using HTML CSS JS & PHP for commercial use.</p>
                    </div>
              </div>
            </div>
            </div>
            </div>
  </body>
</html>