@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600&display=swap");

*{
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #06182C;
}
/*----header------*/
#header{
    width: 100%;
    height: auto;
    padding: 20px 0;
}
nav{
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;

}
.logo span{
    color: rgb(20, 34, 226);
    text-shadow: 0 0 10px rgb(20, 34, 226);
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem,0.5rem + 5vw,3rem);
}
.nav-container .links{
    display: flex;
    gap: 20px;
}
.nav-container .links a{
    color: white;
    text-decoration: none;
    font-weight: 550;
    position: relative;
    padding: 5px 0;
    transition: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(20, 34, 226);
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .links a:hover{
    color:  rgb(20, 34, 226);
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px)brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: rgb(20, 34, 226) ;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}
.main-container .image{
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 50px rgb(20, 34, 226);
    
}
.main-container .image img{
    width: 100%;
    height: auto;
}
.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;
}
@keyframes animate {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}
.main-container .content{
    flex: 1;
    color: white;
    text-align: left;
    padding: 20px;
}
.content h1{
     font-size: clamp(1.5rem, 1rem + 5vw, 2.5rem);
}
.content h1 span{
    color: rgb(20, 34, 226);
    text-shadow: 0 0 10px rgb(20, 34, 226);
}
.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}
.content .typewriter-text{
    color: rgb(20, 34, 226);
    text-shadow: 0 0 10px rgb(20, 34, 226);
    
}
/*about*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px; 
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 550;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 450;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(20, 34, 226);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(25, 37, 199);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---services--*/
#services {
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    padding: 0 20px;
}

.services-list div {
    background: #0f1338;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border: 10px solid transparent;
    border-radius: 10px; 
    transition: background 0.5s, transform 0.5s;
    max-width: 100%;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    color: white;
}
.services-list div:hover{
    background: rgb(20, 34, 226);
    transform: translateY(-10px);
}
/*-------------mywork------------*/
#my-work{
    padding: 50px 0;
}
.work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#1972d8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 0 40px;
     text-align: center;
     font-size: 14px;
     transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;

}
.layer p{
    color: white;
}
.work:hover img{
    transform: scale(1.1); 

}
.work:hover .layer{
          height: 100%;
}
.btn-1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(20, 34, 226);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn-1:hover{
    background: rgb(20, 34, 226);
}
/*----contact--*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: white;
}
.contact-left p i{
    color: rgb(20, 34, 226);
    margin-right: 15px;
    font-size: 20px;
}
.social-links{
    margin-top: 30px;
}

.social-links i{
       display: inline-flex;
       justify-content: center;
       align-items: center;
       width: 3rem;
       height: 3rem;
       background-color: transparent;
       border: 0.2rem solid rgb(20, 34, 226);
       border-radius: 50%;
       color: rgb(20, 34, 226);
       margin: 0 15px;
       font-size: 1.5rem;
       transition: 0.2s linear;
}
.social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: rgb(20, 34, 226);
    filter: drop-shadow(0 0 10px rgb(20, 34, 226));
}
.btn-1.btn2{
    display: inline-block;
    background: rgb(20, 34, 226);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1d2883;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #06182C;
    color: white;
    font-weight: 250;
    margin-top: 20px;
}
.copyright i{
    color: whitesmoke;
}
/*------media queries----*/

@media only screen and (max-width:600px){
    .nav-container{
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }
    nav .logo{
        position: absolute;
        top: 16px;
        left: 20px;
        font-size: 1.5rem;
    }
    .main-container{
        padding: 20px 10px;
    }
    .nav-container .links{
        display: none;
    }
    .hamburg,.cancel{
        display: block;
    }
    .main-container .image{
        max-width: 80%;
    }
    .main-container .content{
        text-align: center;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
                flex-basis: 100%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5;
        font-size: 1.5rem;
    }
    .copyright{
        font-size: 14px;
    }
    
}
/*---for width adjusment----*/
.main-container,#about,#sevices,#my-work
,.contact-left,.contact-right{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
#about,#services,#my-work{
    padding: 40px 0;
}
@media only screen and (max-width:600px){
    .main-container,#about,#sevices,#my-work{
        max-width: 100%;
        padding: 0 10px;
    }
}
/*----google sheet---*/
#message{
    color: green;
    margin-top: -40px;
    display: block;
}